# n1netails-discord-webhook-client

./: pom.xml  readme.md
src/main/java/com/n1ne/n1netails/discord/api/: DiscordWebhookClient.java
src/main/java/com/n1ne/n1netails/discord/exception/: DiscordWebhookDeliveryException.java  DiscordWebhookException.java  DiscordWebhookSerializationException.java
src/main/java/com/n1ne/n1netails/discord/internal/: DiscordWebhookClientImpl.java
src/main/java/com/n1ne/n1netails/discord/model/: Embed.java  WebhookMessage.java
src/main/java/com/n1ne/n1netails/discord/service/: WebhookService.java
src/main/java/com/n1netails/n1netails/discord/: DiscordColor.java
src/main/java/com/n1netails/n1netails/discord/api/: DiscordWebhookClient.java
src/main/java/com/n1netails/n1netails/discord/exception/: DiscordWebhookDeliveryException.java  DiscordWebhookException.java  DiscordWebhookSerializationException.java
src/main/java/com/n1netails/n1netails/discord/internal/: DiscordWebhookClientImpl.java
src/main/java/com/n1netails/n1netails/discord/model/: Embed.java  EmbedBuilder.java  WebhookMessage.java  WebhookMessageBuilder.java
src/main/java/com/n1netails/n1netails/discord/service/: WebhookService.java
